
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGSanskar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef7ff;
            margin: 0;
            padding: 0;
        }
        .header {
            background: linear-gradient(to right, #ffcc99, #ff9966);
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border-radius: 10px;
            margin: 20px;
        }
        .container {
            display: flex;
            max-width: 1000px;
            margin: auto;
             background: #d10056
        }
        .sidebar {
            width: 250px;
            background: #40e0d0;
            padding: 15px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .content {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px 0;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>


<li><a href="Mathematical Olympiad Handouts">MO Handouts </a></li>
                <li><a href="EGMOSol.html">EGMO(European Girls Mathematical Olympiad) Solutions</a></li>
                <li><a href="INMOsol.html">Solutions of INMO(Indian National Mathematical Olympiad)</a></li>   
                <li><a href="IMOsol.html">Solutions of IMO(International Mathematical Olympiad)</a></li>     
                <li><a href="ARMOsol.html">Solutions of All Russian Mathematical Olympiad</a></li>  
                <li><a href="OGsol.html ">Selected Problems and their Solutions</a></li>   
                <li><a href="UMOsol.html ">commonly unknown Mathematical Olympiads and their Solutions</a></li> 
                <li><a href="ISLSol.html">Solutions to IMO shortlists.</a></li>
